# KR-FUELS — PostgreSQL Database Schema

> Derived from deep analysis of the frontend codebase ([types.ts](file:///c:/Users/Srivarmaa/Desktop/HK/KR-FUELS/types.ts), [App.tsx](file:///c:/Users/Srivarmaa/Desktop/HK/KR-FUELS/App.tsx), all 9 pages, and 4 components).

---

## Entity-Relationship Diagram

```mermaid
erDiagram
    BUNKS ||--o{ ACCOUNTS : "has"
    BUNKS ||--o{ VOUCHERS : "has"
    BUNKS ||--o{ USER_BUNK_ACCESS : "granted to"
    USERS ||--o{ USER_BUNK_ACCESS : "can access"
    USERS ||--o{ REMINDERS : "creates"
    ACCOUNTS ||--o{ ACCOUNTS : "parent of"
    ACCOUNTS ||--o{ VOUCHERS : "posted to"

    BUNKS {
        uuid id PK
        varchar name
        varchar code UK
        varchar location
        timestamptz created_at
    }

    USERS {
        uuid id PK
        varchar username UK
        varchar password_hash
        varchar name
        user_role role
        timestamptz created_at
    }

    USER_BUNK_ACCESS {
        uuid user_id FK
        uuid bunk_id FK
    }

    ACCOUNTS {
        uuid id PK
        varchar name
        uuid parent_id FK
        numeric opening_debit
        numeric opening_credit
        uuid bunk_id FK
        timestamptz created_at
    }

    VOUCHERS {
        uuid id PK
        date txn_date
        uuid account_id FK
        numeric debit
        numeric credit
        text description
        uuid bunk_id FK
        timestamptz created_at
    }

    REMINDERS {
        uuid id PK
        varchar title
        text description
        date reminder_date
        date due_date
        varchar created_by
        timestamptz created_at
    }
```

---

## SQL DDL

### 1. Extensions & Enum Types

```sql
-- Enable UUID generation
CREATE EXTENSION IF NOT EXISTS "uuid-ossp";

-- User role enum (matches frontend: 'admin' | 'super_admin')
CREATE TYPE user_role AS ENUM ('admin', 'super_admin');
```

---

### 2. `bunks` — Fuel Station Locations

```sql
CREATE TABLE bunks (
    id          UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    name        VARCHAR(150)  NOT NULL,              -- e.g. 'KR FUELS - UDUMELPET'
    code        VARCHAR(20)   NOT NULL UNIQUE,       -- e.g. 'UDM01'
    location    VARCHAR(100)  NOT NULL DEFAULT '',    -- e.g. 'Udumelpettai'
    created_at  TIMESTAMPTZ   NOT NULL DEFAULT NOW()
);

COMMENT ON TABLE bunks IS 'Each row is one physical fuel station / bunk.';
```

---

### 3. `users` — Admin / Super-Admin Users

```sql
CREATE TABLE users (
    id             UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    username       VARCHAR(100)  NOT NULL UNIQUE,
    password_hash  VARCHAR(255)  NOT NULL,            -- bcrypt hash (frontend stores plain text — fix in backend)
    name           VARCHAR(150)  NOT NULL,
    role           user_role     NOT NULL DEFAULT 'admin',
    created_at     TIMESTAMPTZ   NOT NULL DEFAULT NOW()
);

COMMENT ON TABLE  users IS 'Application users. super_admin = global access, admin = branch-level access.';
COMMENT ON COLUMN users.password_hash IS 'Store bcrypt/argon2 hash — never plain text.';
```

---

### 4. `user_bunk_access` — Many-to-Many (User ↔ Bunk)

The frontend stores `accessibleBunkIds: string[]` on the User object. In PostgreSQL this is best modeled as a junction table.

```sql
CREATE TABLE user_bunk_access (
    user_id  UUID NOT NULL REFERENCES users(id) ON DELETE CASCADE,
    bunk_id  UUID NOT NULL REFERENCES bunks(id) ON DELETE CASCADE,
    PRIMARY KEY (user_id, bunk_id)
);

COMMENT ON TABLE user_bunk_access IS
  'Maps which bunks a branch-admin can access. Super-admins bypass this (all bunks).';
```

---

### 5. `accounts` — Chart of Accounts (Hierarchical / Self-Referencing)

```sql
CREATE TABLE accounts (
    id              UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    name            VARCHAR(200)   NOT NULL,
    parent_id       UUID           REFERENCES accounts(id) ON DELETE SET NULL,
    opening_debit   NUMERIC(15,2)  NOT NULL DEFAULT 0.00,
    opening_credit  NUMERIC(15,2)  NOT NULL DEFAULT 0.00,
    bunk_id         UUID           NOT NULL REFERENCES bunks(id) ON DELETE CASCADE,
    created_at      TIMESTAMPTZ    NOT NULL DEFAULT NOW()
);

COMMENT ON TABLE  accounts IS 'Hierarchical chart of accounts. parent_id=NULL → top-level group.';
COMMENT ON COLUMN accounts.parent_id IS 'Self-referencing FK for account hierarchy (Assets → Cash in Hand, etc.).';
```

---

### 6. `vouchers` — Daily Debit / Credit Transactions

```sql
CREATE TABLE vouchers (
    id          UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    txn_date    DATE           NOT NULL,
    account_id  UUID           NOT NULL REFERENCES accounts(id) ON DELETE CASCADE,
    debit       NUMERIC(15,2)  NOT NULL DEFAULT 0.00,
    credit      NUMERIC(15,2)  NOT NULL DEFAULT 0.00,
    description TEXT           NOT NULL DEFAULT '',
    bunk_id     UUID           NOT NULL REFERENCES bunks(id) ON DELETE CASCADE,
    created_at  TIMESTAMPTZ    NOT NULL DEFAULT NOW(),

    -- Business rule: every voucher must have either a debit OR credit > 0
    CONSTRAINT chk_voucher_amount CHECK (debit > 0 OR credit > 0)
);

COMMENT ON TABLE vouchers IS 'Individual journal entries. Each row = one leg of a transaction.';
```

---

### 7. `reminders` — Task / Reminder Items

```sql
CREATE TABLE reminders (
    id             UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    title          VARCHAR(255)   NOT NULL,
    description    TEXT           DEFAULT '',
    reminder_date  DATE           NOT NULL,               -- when to alert
    due_date       DATE           NOT NULL,               -- deadline
    created_by     VARCHAR(100)   REFERENCES users(username) ON UPDATE CASCADE,
    created_at     TIMESTAMPTZ    NOT NULL DEFAULT NOW()
);

COMMENT ON TABLE reminders IS 'Reminders for fuel audits, GST filing, salary processing, etc.';
```

---

## Indexes

```sql
-- Accounts: fast lookup by bunk + hierarchy traversal
CREATE INDEX idx_accounts_bunk_id   ON accounts(bunk_id);
CREATE INDEX idx_accounts_parent_id ON accounts(parent_id);

-- Vouchers: date-range queries per bunk are the primary read pattern
CREATE INDEX idx_vouchers_bunk_date    ON vouchers(bunk_id, txn_date);
CREATE INDEX idx_vouchers_account_id   ON vouchers(account_id);

-- Reminders: listing by upcoming dates
CREATE INDEX idx_reminders_due_date      ON reminders(due_date);
CREATE INDEX idx_reminders_reminder_date ON reminders(reminder_date);

-- User bunk access: reverse lookup
CREATE INDEX idx_user_bunk_access_bunk ON user_bunk_access(bunk_id);
```

---

## Row-Level Security (RLS) — Optional Supabase / Multi-Tenant

If deploying with Supabase or any RLS-capable setup, these policies ensure bunk-level data isolation:

```sql
-- Enable RLS
ALTER TABLE accounts ENABLE ROW LEVEL SECURITY;
ALTER TABLE vouchers ENABLE ROW LEVEL SECURITY;

-- Policy: users see only their accessible bunks
CREATE POLICY accounts_bunk_policy ON accounts
    USING (
        bunk_id IN (
            SELECT bunk_id FROM user_bunk_access
            WHERE user_id = auth.uid()
        )
        OR EXISTS (
            SELECT 1 FROM users WHERE id = auth.uid() AND role = 'super_admin'
        )
    );

CREATE POLICY vouchers_bunk_policy ON vouchers
    USING (
        bunk_id IN (
            SELECT bunk_id FROM user_bunk_access
            WHERE user_id = auth.uid()
        )
        OR EXISTS (
            SELECT 1 FROM users WHERE id = auth.uid() AND role = 'super_admin'
        )
    );
```

---

## Seed Data (Matching Frontend Defaults)

```sql
-- Default bunks (from INITIAL_BUNKS in App.tsx)
INSERT INTO bunks (id, name, code, location) VALUES
    ('00000000-0000-0000-0000-000000000001', 'KR FUELS - UDUMELPET',       'UDM01', 'Udumelpettai'),
    ('00000000-0000-0000-0000-000000000002', 'KR FUELS - SARAVANAMPATTI',  'SRV02', 'Saravanampatti'),
    ('00000000-0000-0000-0000-000000000003', 'KR FUELS - METTUPALAYAM',    'MTP03', 'Mettupalayam'),
    ('00000000-0000-0000-0000-000000000004', 'KR FUELS - TIRUCHY',         'TRY04', 'Tiruchirappalli'),
    ('00000000-0000-0000-0000-000000000005', 'KR FUELS - POLLACHI',        'POL05', 'Pollachi'),
    ('00000000-0000-0000-0000-000000000006', 'KR FUELS - KANGAYAM',        'KGP06', 'Kangayam'),
    ('00000000-0000-0000-0000-000000000007', 'KR FUELS - COIMBATORE',      'COI07', 'Coimbatore'),
    ('00000000-0000-0000-0000-000000000008', 'KR FUELS - SALEM',           'SAL08', 'Salem');

-- Default super admin
INSERT INTO users (username, password_hash, name, role) VALUES
    ('admin', '$2b$10$PLACEHOLDER_HASH', 'System Administrator', 'super_admin');

-- Grant super_admin access to all bunks
INSERT INTO user_bunk_access (user_id, bunk_id)
    SELECT u.id, b.id FROM users u, bunks b WHERE u.username = 'admin';
```

---

## Frontend ↔ Database Mapping

| Frontend Type | DB Table | Key Differences |
|---|---|---|
| [Bunk](file:///c:/Users/Srivarmaa/Desktop/HK/KR-FUELS/types.ts#2-8) | `bunks` | `id` → UUID instead of string |
| [User](file:///c:/Users/Srivarmaa/Desktop/HK/KR-FUELS/types.ts#9-16) | `users` + `user_bunk_access` | `password` → `password_hash`; `accessibleBunkIds[]` → junction table |
| [Account](file:///c:/Users/Srivarmaa/Desktop/HK/KR-FUELS/types.ts#17-26) | `accounts` | Self-referencing `parent_id` FK; `createdAt` number → `timestamptz` |
| [Voucher](file:///c:/Users/Srivarmaa/Desktop/HK/KR-FUELS/types.ts#27-37) | `vouchers` | [date](file:///c:/Users/Srivarmaa/Desktop/HK/KR-FUELS/pages/DailyVoucher.tsx#89-101) string → `txn_date` DATE; added CHECK constraint |
| [LedgerEntry](file:///c:/Users/Srivarmaa/Desktop/HK/KR-FUELS/types.ts#38-46) | *(computed view)* | Not stored — calculated from `accounts` + `vouchers` at query time |
| [Reminder](file:///c:/Users/Srivarmaa/Desktop/HK/KR-FUELS/types.ts#47-56) | `reminders` | `createdAt` number → `timestamptz`; dates → proper DATE type |

---

## Design Notes

> [!IMPORTANT]
> **[LedgerEntry](file:///c:/Users/Srivarmaa/Desktop/HK/KR-FUELS/types.ts#38-46) is NOT a table** — it's computed on-the-fly from `accounts` + `vouchers` using the [calculateLedger()](file:///c:/Users/Srivarmaa/Desktop/HK/KR-FUELS/utils.ts#27-65) function. You can create a PostgreSQL **view** or **function** for this if needed.

> [!WARNING]
> The frontend currently stores passwords in **plain text**. The schema uses `password_hash` — ensure your backend hashes with **bcrypt** or **argon2** before inserting.

> [!TIP]
> The `accounts` table is hierarchical (self-referencing `parent_id`). Use PostgreSQL **recursive CTEs** (`WITH RECURSIVE`) to traverse the tree for reports like the Accounts List page.
